{
  "name": "runrepo",
  "version": "1.0.0",
  "description": "watch a git repo and run a command when changes are detected",
  "bin": "./index.mjs",
  "scripts": {
    "start": "node ./index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "hyperswarm": "^3.0.4",
    "node-fetch": "^3.2.3",
    "semver": "^7.3.7",
    "upath": "^2.0.1"
  }
}
